C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\appsettings.Development.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\appsettings.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\COMP2001_JBott.staticwebassets.runtime.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\COMP2001_JBott.exe
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\COMP2001_JBott.deps.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\COMP2001_JBott.runtimeconfig.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\COMP2001_JBott.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\COMP2001_JBott.pdb
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\EntityFramework.SqlServer.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\EntityFramework.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Humanizer.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\MessagePack.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\MessagePack.Annotations.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.Build.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.Build.Framework.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.DiaSymReader.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.NET.StringTools.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.SqlServer.Types.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\Newtonsoft.Json.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\NuGet.Common.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\NuGet.Configuration.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\NuGet.Frameworks.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\NuGet.LibraryModel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\NuGet.Packaging.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\NuGet.ProjectModel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\NuGet.Protocol.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\NuGet.Versioning.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.CodeDom.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.Composition.AttributedModel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.Composition.Convention.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.Composition.Hosting.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.Composition.Runtime.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.Composition.TypedParts.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.Data.SqlClient.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.Drawing.Common.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.Security.Permissions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\System.Windows.Extensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\af\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ar\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\az\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\bg\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\bn-BD\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\cs\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\da\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\de\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\el\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\es\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\fa\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\fi-FI\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\fr\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\fr-BE\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\he\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\hr\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\hu\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\hy\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\id\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\is\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\it\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ja\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ko-KR\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ku\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\lv\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ms-MY\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\mt\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\nb\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\nb-NO\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\nl\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pl\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pt\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ro\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ru\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\sk\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\sl\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\sr\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\sr-Latn\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\sv\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\th-TH\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\tr\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\uk\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\vi\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-CN\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hans\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hant\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\pt-BR\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\runtimes\win-x64\native\SqlServerSpatial160.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\runtimes\win-x86\native\SqlServerSpatial160.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.csproj.AssemblyReference.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.Properties.Resources.resources
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.csproj.GenerateResource.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.AssemblyInfoInputs.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.AssemblyInfo.cs
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.csproj.CoreCompileInputs.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.RazorAssemblyInfo.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.RazorAssemblyInfo.cs
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\staticwebassets\msbuild.COMP2001_JBott.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\staticwebassets\msbuild.build.COMP2001_JBott.props
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.COMP2001_JBott.props
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.COMP2001_JBott.props
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\staticwebassets.pack.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\staticwebassets.build.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\staticwebassets.development.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\scopedcss\bundle\COMP2001_JBott.styles.css
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\scopedcss\projectbundle\COMP2001_JBott.bundle.scp.css
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.csproj.CopyComplete
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\refint\COMP2001_JBott.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.pdb
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\COMP2001_JBott.genruntimeconfig.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\ref\COMP2001_JBott.dll
