C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\appsettings.Development.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\appsettings.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\COMP2001_JBott.staticwebassets.runtime.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\COMP2001_JBott.exe
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\COMP2001_JBott.deps.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\COMP2001_JBott.runtimeconfig.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\COMP2001_JBott.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\COMP2001_JBott.pdb
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\EntityFramework.SqlServer.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\EntityFramework.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Humanizer.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\MessagePack.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\MessagePack.Annotations.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.Build.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.Build.Framework.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.CodeAnalysis.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.CodeAnalysis.Features.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.DiaSymReader.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.NET.StringTools.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.SqlServer.Server.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.SqlServer.Types.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\dotnet-aspnet-codegenerator-design.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\Newtonsoft.Json.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\NuGet.Common.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\NuGet.Configuration.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\NuGet.DependencyResolver.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\NuGet.Frameworks.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\NuGet.LibraryModel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\NuGet.Packaging.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\NuGet.ProjectModel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\NuGet.Protocol.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\NuGet.Versioning.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.CodeDom.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.Composition.AttributedModel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.Composition.Convention.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.Composition.Hosting.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.Composition.Runtime.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.Composition.TypedParts.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.Data.SqlClient.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.Drawing.Common.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.Reflection.MetadataLoadContext.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.Security.Permissions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\System.Windows.Extensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\af\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ar\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\az\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\bg\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\bn-BD\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\cs\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\da\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\de\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\el\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\es\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\fa\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\fi-FI\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\fr\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\fr-BE\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\he\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\hr\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\hu\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\hy\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\id\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\is\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\it\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ja\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ko-KR\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ku\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\lv\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ms-MY\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\mt\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\nb\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\nb-NO\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\nl\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pl\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pt\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ro\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ru\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\sk\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\sl\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\sr\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\sr-Latn\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\sv\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\th-TH\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\tr\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\uk\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\vi\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-CN\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hans\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hant\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\pt-BR\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\SqlServerSpatial160.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x64\sni.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.csproj.AssemblyReference.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.Properties.Resources.resources
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.csproj.GenerateResource.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.AssemblyInfoInputs.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.AssemblyInfo.cs
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.csproj.CoreCompileInputs.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.RazorAssemblyInfo.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.RazorAssemblyInfo.cs
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\staticwebassets\msbuild.COMP2001_JBott.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\staticwebassets\msbuild.build.COMP2001_JBott.props
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\staticwebassets\msbuild.buildMultiTargeting.COMP2001_JBott.props
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\staticwebassets\msbuild.buildTransitive.COMP2001_JBott.props
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\staticwebassets.pack.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\staticwebassets.build.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\staticwebassets.development.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\scopedcss\bundle\COMP2001_JBott.styles.css
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\scopedcss\projectbundle\COMP2001_JBott.bundle.scp.css
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.csproj.CopyComplete
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\refint\COMP2001_JBott.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.pdb
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\COMP2001_JBott.genruntimeconfig.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x64\ref\COMP2001_JBott.dll
