C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\appsettings.Development.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\appsettings.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\COMP2001_JBott.staticwebassets.runtime.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\COMP2001_JBott.exe
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\COMP2001_JBott.deps.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\COMP2001_JBott.runtimeconfig.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\COMP2001_JBott.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\COMP2001_JBott.pdb
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\EntityFramework.SqlServer.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\EntityFramework.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Humanizer.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\MessagePack.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\MessagePack.Annotations.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Build.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Build.Framework.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.Features.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.DiaSymReader.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.NET.StringTools.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.SqlServer.Server.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.SqlServer.Types.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\dotnet-aspnet-codegenerator-design.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Win32.SystemEvents.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Newtonsoft.Json.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\NuGet.Common.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\NuGet.Configuration.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\NuGet.DependencyResolver.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\NuGet.Frameworks.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\NuGet.LibraryModel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\NuGet.Packaging.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\NuGet.ProjectModel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\NuGet.Protocol.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\NuGet.Versioning.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.CodeDom.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Composition.AttributedModel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Composition.Convention.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Composition.Hosting.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Composition.Runtime.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Composition.TypedParts.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Configuration.ConfigurationManager.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Data.SqlClient.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Drawing.Common.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Reflection.MetadataLoadContext.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Cryptography.ProtectedData.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Permissions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Windows.Extensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\af\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ar\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\az\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\bg\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\bn-BD\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\cs\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\da\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\de\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\el\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\es\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\fa\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\fi-FI\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\fr\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\fr-BE\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\he\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\hr\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\hu\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\hy\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\id\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\is\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\it\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ja\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ko-KR\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ku\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\lv\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ms-MY\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\mt\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\nb\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\nb-NO\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\nl\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pl\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pt\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ro\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ru\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\sk\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\sl\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\sr\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\sr-Latn\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\sv\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\th-TH\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\tr\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\uk\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\vi\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-CN\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hans\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hant\Humanizer.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\de\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\es\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\fr\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\it\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ja\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ko\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\pt-BR\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ru\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hans\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\zh-Hant\Microsoft.SqlServer.Types.resources.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\SqlServerSpatial160.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\sni.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.CSharp.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.VisualBasic.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.VisualBasic.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Win32.Primitives.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Win32.Registry.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.AppContext.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Buffers.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Collections.Concurrent.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Collections.Immutable.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Collections.NonGeneric.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Collections.Specialized.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Collections.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.ComponentModel.Annotations.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.ComponentModel.Primitives.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.ComponentModel.TypeConverter.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.ComponentModel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Configuration.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Console.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Data.Common.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Data.DataSetExtensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Data.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Diagnostics.Contracts.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Diagnostics.Debug.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Diagnostics.Process.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Diagnostics.StackTrace.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Diagnostics.Tools.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Diagnostics.TraceSource.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Diagnostics.Tracing.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Drawing.Primitives.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Drawing.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Dynamic.Runtime.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Formats.Asn1.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Globalization.Calendars.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Globalization.Extensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Globalization.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.Compression.Brotli.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.Compression.FileSystem.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.Compression.ZipFile.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.Compression.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.FileSystem.Primitives.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.FileSystem.Watcher.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.FileSystem.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.IsolatedStorage.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.MemoryMappedFiles.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.Pipes.AccessControl.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.Pipes.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Linq.Expressions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Linq.Parallel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Linq.Queryable.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Linq.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Memory.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.Http.Json.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.Http.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.HttpListener.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.Mail.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.NameResolution.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.NetworkInformation.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.Ping.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.Primitives.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.Quic.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.Requests.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.Security.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.ServicePoint.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.Sockets.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.WebClient.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.WebHeaderCollection.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.WebProxy.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.WebSockets.Client.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.WebSockets.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Net.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Numerics.Vectors.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Numerics.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.ObjectModel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Private.CoreLib.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Private.DataContractSerialization.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Private.Uri.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Private.Xml.Linq.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Private.Xml.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Reflection.DispatchProxy.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Reflection.Emit.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Reflection.Extensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Reflection.Metadata.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Reflection.Primitives.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Reflection.TypeExtensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Reflection.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Resources.Reader.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Resources.ResourceManager.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Resources.Writer.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.Extensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.Handles.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.InteropServices.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.Intrinsics.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.Loader.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.Numerics.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.Serialization.Json.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.Serialization.Xml.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.Serialization.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Runtime.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.AccessControl.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Claims.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Cryptography.Cng.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Cryptography.Csp.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Cryptography.Encoding.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Cryptography.Primitives.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Principal.Windows.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Principal.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.SecureString.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.ServiceModel.Web.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.ServiceProcess.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Text.Encoding.CodePages.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Text.Encoding.Extensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Text.Encoding.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Text.Encodings.Web.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Text.Json.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Text.RegularExpressions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Threading.Channels.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Threading.Overlapped.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Threading.Tasks.Extensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Threading.Tasks.Parallel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Threading.Tasks.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Threading.Thread.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Threading.ThreadPool.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Threading.Timer.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Threading.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Transactions.Local.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Transactions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.ValueTuple.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Web.HttpUtility.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Web.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Windows.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Xml.Linq.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Xml.ReaderWriter.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Xml.Serialization.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Xml.XDocument.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Xml.XPath.XDocument.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Xml.XPath.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Xml.XmlDocument.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Xml.XmlSerializer.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Xml.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\WindowsBase.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\mscorlib.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\netstandard.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Antiforgery.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authentication.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Authorization.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.Authorization.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.Server.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.Web.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Components.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.CookiePolicy.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Cors.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.DataProtection.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Diagnostics.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.HostFiltering.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Hosting.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Html.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Connections.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Extensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Features.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.Results.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Http.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.HttpLogging.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.HttpOverrides.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.HttpsPolicy.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Identity.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Localization.Routing.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Localization.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Metadata.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Cors.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Localization.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.Razor.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Mvc.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Razor.Runtime.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Razor.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.ResponseCaching.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.ResponseCompression.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Rewrite.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Routing.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.HttpSys.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.IIS.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Server.Kestrel.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.Session.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.SignalR.Common.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.SignalR.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.SignalR.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.StaticFiles.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.WebSockets.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.WebUtilities.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.AspNetCore.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Caching.Memory.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Ini.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Json.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.Xml.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Configuration.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Features.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Hosting.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Http.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Identity.Core.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Identity.Stores.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Localization.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Localization.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.Console.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.Debug.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.TraceSource.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Logging.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.ObjectPool.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Options.DataAnnotations.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Options.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.Primitives.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Extensions.WebEncoders.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.JSInterop.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.Net.Http.Headers.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Diagnostics.EventLog.Messages.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Diagnostics.EventLog.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.Pipelines.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Cryptography.Pkcs.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.Security.Cryptography.Xml.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\API-MS-Win-core-xstate-l2-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\System.IO.Compression.Native.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-console-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-console-l1-2-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-debug-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-file-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-file-l1-2-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-file-l2-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-handle-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-heap-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-localization-l1-2-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-memory-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-profile-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-string-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-synch-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-synch-l1-2-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-core-util-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-math-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-private-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-process-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-string-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-time-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\clretwrc.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\clrjit.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\coreclr.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\createdump.exe
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\dbgshim.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\hostfxr.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\hostpolicy.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\mscordaccore.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\mscordaccore_x86_x86_6.0.1623.17311.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\mscordbi.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\mscorrc.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\msquic.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\ucrtbase.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\bin\Release\net6.0\win-x86\aspnetcorev2_inprocess.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.csproj.AssemblyReference.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.Properties.Resources.resources
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.csproj.GenerateResource.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.AssemblyInfoInputs.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.AssemblyInfo.cs
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.csproj.CoreCompileInputs.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.RazorAssemblyInfo.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.RazorAssemblyInfo.cs
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\staticwebassets\msbuild.COMP2001_JBott.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\staticwebassets\msbuild.build.COMP2001_JBott.props
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\staticwebassets\msbuild.buildMultiTargeting.COMP2001_JBott.props
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\staticwebassets\msbuild.buildTransitive.COMP2001_JBott.props
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\staticwebassets.pack.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\staticwebassets.build.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\staticwebassets.development.json
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\scopedcss\bundle\COMP2001_JBott.styles.css
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\scopedcss\projectbundle\COMP2001_JBott.bundle.scp.css
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.csproj.CopyComplete
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\refint\COMP2001_JBott.dll
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.pdb
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\COMP2001_JBott.genruntimeconfig.cache
C:\Users\jason\University\COMP2001\COMP2001_JBott\obj\Release\net6.0\win-x86\ref\COMP2001_JBott.dll
